name    = MIME-Lite
author  = Ricardo SIGNES <cpan@semiotic.systems>
author  = Eryq <eryq@zeegee.com>
author  = Yves Orton
license = Perl_5
copyright_holder = the MIME-Lite Consortium
copyright_year   = 1997

[@RJBS]
perl-window = long-term

[Prereqs]
Email::Date::Format = 1.000

[RemovePrereqs]
; This will remove the Perl::PrereqScanner-found MIME::Types from the tests,
; then it can be re-added only as RuntimeRecommends (which will cover tests, if
; recommended things are installed).
remove = MIME::Types
remove = Mail::Address

[Prereqs / RuntimeRecommends]
MIME::Types          = 1.28
Mail::Address        = 1.62
